{
  "name": "智慧乡村综合服务平台",
  "short_name": "智慧乡村",
  "description": "为乡村提供数字化管理和服务的综合平台",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#409eff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "zh-CN",
  "categories": ["productivity", "business", "utilities"],
  "shortcuts": [
    {
      "name": "村民管理",
      "short_name": "村民",
      "description": "管理村民档案信息",
      "url": "/residents",
      "icons": [
        {
          "src": "/icons/residents-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "财务管理",
      "short_name": "财务",
      "description": "管理村委财务收支",
      "url": "/finance",
      "icons": [
        {
          "src": "/icons/finance-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "应急管理",
      "short_name": "应急",
      "description": "处理紧急事件",
      "url": "/emergency",
      "icons": [
        {
          "src": "/icons/emergency-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "用户反馈",
      "short_name": "反馈",
      "description": "收集用户意见建议",
      "url": "/feedback",
      "icons": [
        {
          "src": "/icons/feedback-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-mobile.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "应用首页"
    },
    {
      "src": "/screenshots/resident-list-mobile.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "村民列表"
    },
    {
      "src": "/screenshots/finance-dashboard-mobile.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "财务仪表板"
    },
    {
      "src": "/screenshots/emergency-mobile.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "应急管理"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": ["focus-existing", "navigate-existing"]
  },
  "protocol_handlers": [
    {
      "protocol": "web+smartvillage",
      "url": "/handle-protocol?action=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "video/*", "audio/*"]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/handle-file",
      "accept": {
        "image/*": [".jpg", ".jpeg", ".png", ".gif", ".webp"],
        "application/pdf": [".pdf"],
        "text/*": [".txt", ".doc", ".docx"]
      }
    }
  ]
}